# camel-xtokenize-testcase

./: .gitignore  pom.xml
src/test/java/de/thoughtgang/camel/xtokenize/testcase/: CamelTestSupportTest.java
src/test/resources/: test.xml
